@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;0,800;0,900;1,900&display=swap');

:root {
  --color-primary: #6f6af8;
  --color-white: hsl(0, 0%, 100%);
  --color-red: rgb(255, 63, 63);
  --color-green: rgb(12, 200, 6);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 10%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-600: #333333;
  --color-gray-500: #555555;
  --color-orange-dark: #FF5733; /* Darkish orange color */
  --color-orange: #FF7043; /* Lighter orange color */
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22; 
  
  --color-bg: hwb(0 100% 0%);

  --transition: all 300ms ease;
  --container-witdh-lg: 84%;
  --container-witdh-md: 92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 0.5rem;
  --radius-4: 2rem;
}
.post-detail__container {
  margin-bottom: 50px;
}
/* Pagination */

.pageteller {
  margin-bottom: 40px;
}

.warpper {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pagination {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
  margin-top: 10px;
  padding: 30px;
}

.pagination button {
  margin: 0 5px; /* Adjust margin to bring buttons closer together */
  padding: 8px 12px;
  font-size: 14px;
  background-color: var(--color-gray-600);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: var(--color-gray-500);
}

.pagination span {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

#counter {
  background-color: var(--color-orange-dark); /* Darkish orange color */
  padding: 8px 12px;
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#counter:hover {
  background-color: var(--color-orange); /* Lighter orange color on hover */
}


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #FFF;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
}

a {
  color: var(--color-gray-700);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  line-height: 1.1rem;
}

h5 {
  line-height: 1.4rem;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}


section {
  margin-top: 6rem;
}

.container {
  width: var(--container-witdh-lg);
  margin: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category {
  background: var(--color-gray-700);
  color: var(--color-white);
  font-weight: 0.75rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}


.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  display: block;
  width: 100%;
}

.category_header {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-inline: auto;
  display: block;
  width: 100%;
  color: var(--color-white);
}

.error-page h2 {
  margin-top: 3rem;
}



/* ======== NAVBAR */
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__logo {
  width: 8rem;
  display: block;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__toggle-btn {
  display: none;
}

/* ====================FOOTER */

footer {
  background: var(--color-gray-900);
  padding-top: 1.5rem;
  padding-bottom: 2rem; /* Adjust as needed */
}

.footer__categories {
  padding: 10px 30px; /* Add padding to the top, right, bottom, and left */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__categories li {
  flex: 0 0 calc(33.33% - 1rem); /* Adjust width based on your preference */
  margin-bottom: 1rem;
}

.footer__categories a {
  display: block;
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
  text-align: center; /* Center text within the link */
}

.footer__categories a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}

@media (max-width: 768px) {
  .footer__categories li {
    flex: 0 0 calc(50% - 1rem); /* Adjust for two columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .footer__categories li {
    flex: 0 0 100%; /* Full width on even smaller screens */
  }
}

/* ========================HOME */
/* =========================== Posts */

.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}

.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  /* height: 16rem; */
}

.post__content {
  margin-top: 1.5rem;
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
}


.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

/* ================================== Post Details  */

.post-detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-detail__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail__buttons {
  display:  flex;
  gap: 1rem;
  align-items: center;
}

.post-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-detail p {
  margin-bottom: 0.7rem;
}

/* ===================Reggister */


.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

.form__success-message {
  background: var(--color-green);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}
.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 10px;
}

.register, .login, .create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2, .login h2, .create-post h2 {
  margin-bottom: 2rem;
}

.register small, .login small {
  display: block;
  margin-top: 1.5rem;
}


.register small a, .login small a {
  color: var(--color-primary);
}

.category {
  color: var(--color-white);
  /* float: right; */
}

/* React Quill */
.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 10rem !important;
}

/* ==============================AUTHORS */
.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}


.author {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author__info p {
  margin-top: 1rem;
}

/* ================================ User Profile */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile__container {
  display: grid;
  place-items: Ã§enter;
  text-align: center;
}

.profile__details {
  max-width: 400px; /* Adjust the max-width as needed */
  margin: 0 auto;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.form input {
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.avatar__form {
  height: 1rem;
}

.avatar__form input {
  visibility: hidden;
}

.avatar__form label, .profile__avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__avatar-btn {
  margin-top: 10px;
  cursor: pointer;
  padding: 0;
  background: var(--color-primary);
}

.profile__details h1 {
  margin-top: 1.5rem;
}

.form.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

/* Add some space under the button for the little page */
.btn-my-posts {
  display: block;
  margin: 20px auto;
  text-align: center;
  margin-top: 10px; /* Adjust the margin as needed */
}

/* ======================Dashboard */

.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard__post-info {
  display: flex;
  gap:2rem;
  width: 100%;
  align-items: center;
}

.dashboard__post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__container-actions {
  display: flex;
  gap: 1rem;
}

/* ======================Media Queries */

@media screen and (max-width: 1075px) {
  .catse {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.35em;
  }

  .container {
    width: var(--container-witdh-md);
  }

  .nav__container {
    position: relative;
  }

  .nav__menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav__menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: dropDown 500ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 700ms;
  }

  .nav__menu li a {
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
  }

  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .posts__container {
    grid-template-columns: 1fr;
    gap: 1rem
  }

  .footer__categories {
    flex-direction: column;
  }

  .post-detail {
    width: 100%;
    background: transparent;
    padding: 0;
  }

  .register, .login, .create-post {
    width: 100%;
  }


  .authors__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .dashboard__post {
    flex-direction: column;
  }

  .dashboard__post-info {
    gap: 1.5rem;
  }

  .dashboard__post-thumbnail {
    width: 5rem;
  }
}

/* ====================================Loader */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  background: var(--color-bg);
}

.loader__image {
  width: 4.5rem;
  aspect-ratio: 1/1;
}